{
  "name": "borderlands2",
  "version": "0.7.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "author": "Nick Lozon <nicklozon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicklozon/borderlands-2-lib.git"
  },
  "dependencies": {
    "console-table-printer": "^1.1.64",
    "typescript-memoize": "^1.0.0-alpha.3",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/uuid": "^7.0.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "borderlands",
    "damage",
    "calculator",
    "dps"
  ]
}
